APP_URL=http://locahost:3333
NODE_ENV=development

# Auth

APP_SECRET=2c077a56d11ecb4556d14117de44df34
XML=bootcampgobarbernode

# Database

DB_HOST=locahost
DB_USER=postgres
DB_NAME=gobarber
DB_PASS=docker

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=02a49ded567923
MAIL_PASS=591fe6d7eba67c

# Sentry

SENTRY_DSN=